<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LightEffectsAPI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #1c1c1c;
      }

      h1,
      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        color: white;
      }

      p {
        font-size: 20px;
      }

      a {
        color: blue;
      }

      .flex {
        display: flex;
        justify-content: center;
      }

      .main-column {
        margin-top: 60px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .title {
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="main-column">
        <h1 class="title">LightEffectsAPI</h1>
        <p>
          Para utilizar los endpoints con FastAPI se usa
          <a href="/docs">/docs</a>
        </p>
      </div>
    </div>
  </body>
</html>
